Филлипов Никита 10 Класс:444271-Балл(а/ов)

Воронин Игорь 9 Класс:839684-Балл(а/ов)

Орлов Николай 11 Класс:818949-Балл(а/ов)

Воронцов Виталий 9 Класс:194584-Балл(а/ов)

Токарев Асылбек 9 Класс:99894-Балл(а/ов)

Кислов Борис 9 Класс:582350-Балл(а/ов)

Калашников Иван 11 Класс:30732-Балл(а/ов)

Королев Иван 11 Класс:287814-Балл(а/ов)

Воробьев Георгий 11 Класс:17299-Балл(а/ов)

Высоцкий Марк 11 Класс:457700-Балл(а/ов)

Богданов Олег 11 Класс:893713-Балл(а/ов)

Лузин Юрий 11 Класс:147403-Балл(а/ов)

Коваленко Петр 9 Класс:534560-Балл(а/ов)

Попов Вениамин 9 Класс:899917-Балл(а/ов)

Сафонов Александр 11 Класс:390285-Балл(а/ов)

Суворов Алексей 11 Класс:693099-Балл(а/ов)

Шишкин Борис 10 Класс:762964-Балл(а/ов)

Лебедев Альберт 9 Класс:330698-Балл(а/ов)

Уткин Арсений 9 Класс:344718-Балл(а/ов)

Шишкин Ильдар 11 Класс:586440-Балл(а/ов)

Лузин Вадим 9 Класс:962107-Балл(а/ов)

Гордеев Степан 9 Класс:870319-Балл(а/ов)

Лавров Андрей 9 Класс:886223-Балл(а/ов)

Маслов Андрей 9 Класс:304285-Балл(а/ов)

Шишкин Вячеслав 10 Класс:949278-Балл(а/ов)

Филатов Дмитрий 10 Класс:588255-Балл(а/ов)

Авдеев Дмитрий 9 Класс:790375-Балл(а/ов)

Тихомиров Иосиф 10 Класс:670431-Балл(а/ов)

Авдеев Кирилл 11 Класс:707491-Балл(а/ов)

Лавров Антон 11 Класс:412238-Балл(а/ов)

Капустин Степан 9 Класс:997450-Балл(а/ов)

Петров Борис 10 Класс:966863-Балл(а/ов)

Королев Василий 11 Класс:679252-Балл(а/ов)

Попов Никита 11 Класс:117939-Балл(а/ов)

Гордеев Вадим 10 Класс:997133-Балл(а/ов)

Быков Аркадий 9 Класс:1133-Балл(а/ов)

Орлов Асылбек 10 Класс:870332-Балл(а/ов)

Афанасьев Марк 10 Класс:533040-Балл(а/ов)

Туманов Альберт 10 Класс:992884-Балл(а/ов)

Сафонов Данил 10 Класс:856377-Балл(а/ов)

Пономарев Алексей 9 Класс:127693-Балл(а/ов)

Дорохов Игорь 11 Класс:927265-Балл(а/ов)

Сафонов Константин 9 Класс:557971-Балл(а/ов)

Высоцкий Генадий 11 Класс:958985-Балл(а/ов)

Лебедев Глеб 11 Класс:159356-Балл(а/ов)

Майоров Георгий 11 Класс:569585-Балл(а/ов)

Уткин Ярослав 9 Класс:546851-Балл(а/ов)

Лавров Илья 9 Класс:206765-Балл(а/ов)

Лебедев Данил 9 Класс:512718-Балл(а/ов)

Курочкин Василий 10 Класс:234650-Балл(а/ов)

10 Класс:997133-Наивысший Балл

9 Класс:997450-Наивысший Балл

9 Класс:99894-Наивысший Балл

